WellApp.UI/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:WellApp.UI.Services"
        xmlns:viewModel ="clr-namespace:WellApp.UI.ViewModel"
        xmlns:view ="clr-namespace:WellApp.UI.View"
        xmlns:local="clr-namespace:WellApp.UI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="WellApp.UI.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CountyListViewModel}">
            <view:CountyListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WellListViewModel}">
            <view:WellListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GmaListViewModel}">
            <view:GmaListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AquiferListViewModel}">
            <view:AquiferListView/>
        </DataTemplate>        
    </Window.Resources>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="white" RadiusX="14" RadiusY="14" Grid.ColumnSpan="3"  Stroke="#FF0D3960" />
        <Grid>
            <ListBox x:Name="criteriaListBox" 
                             ItemsSource="{Binding Criteria}"
                             Style="{DynamicResource CriteriaListBox}" Margin="6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=criteriaListBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Grid  Grid.Column="1">
            <Rectangle Margin="6" Fill="sc#1.000000, 0.769689,  0.831936, 1.000000"                               
                               Stroke="#FF0D3865"
                               StrokeDashArray="2" />
            <ContentControl x:Name="Filter_Window" 
                                    Content="{Binding CurrentFilterViewModel}" />
        </Grid>
        <ContentControl Content="{Binding WellListViewModel}" Grid.Column="2" Margin="0" />

        <Grid Margin="6" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="6"/>
        </Grid>
    </Grid>
</Window>
