WellApp.UI/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:WellApp.UI.Services"
        xmlns:viewModel ="clr-namespace:WellApp.UI.ViewModel"
        xmlns:view ="clr-namespace:WellApp.UI.View"
        xmlns:local="clr-namespace:WellApp.UI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="WellApp.UI.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CountyListViewModel}">
            <view:CountyListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WellListViewModel}">
            <view:WellListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GmaListViewModel}">
            <view:GmaListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AquiferListViewModel}">
            <view:AquiferListView/>
        </DataTemplate>

        <Style x:Key="CriteriaListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{DynamicResource ListItemTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource CriteriaListBoxItem}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <Style x:Key="CriteriaListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding"
                    Value="1,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ListItemTemplate" DataType="{x:Type services:BindableItem}">
            <StackPanel>
                <Label Content="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>


    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="white" RadiusX="14" RadiusY="14" Grid.ColumnSpan="3"  Stroke="#FF0D3960" />
        <Grid>
            <ListBox x:Name="criteriaListBox" 
                             ItemsSource="{Binding Criteria}"
                             Style="{DynamicResource CriteriaListBox}" Margin="6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=criteriaListBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Grid  Grid.Column="1">
            <Rectangle Margin="6" Fill="sc#1.000000, 0.769689,  0.831936, 1.000000"                               
                               Stroke="#FF0D3865"
                               StrokeDashArray="2" />
            <ContentControl x:Name="Filter_Window" 
                                    Content="{Binding CurrentFilterViewModel}" />
        </Grid>
        <ContentControl Content="{Binding WellListViewModel}" Grid.Column="2" Margin="0" />

        <Grid Margin="6" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="6"/>
        </Grid>
    </Grid>
</Window>
