WellApp.UI/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:WellApp.UI.Services">

    <Style x:Key="CustomListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{DynamicResource ListItemTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource CustomListBoxItem}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ScrollViewer.Visibility" Value="Visible"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
    </Style>

    <Style x:Key="CustomListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsSelected"  Value="{Binding IsSelected}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle x:Name="ListBG" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" Stroke="transparent" />
                        <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="top" RadiusX="3" RadiusY="3" Opacity="0" Fill="#ccffffff" Stroke="transparent" Height="15px" />
                        <ContentPresenter x:Name="ContentSite" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="15,5,5,5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true" />
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="sc#1.000000, 0.769689, 0.831936, 1.000000" />
                            <Setter Property="FontWeight" Value="bold" />
                            <Setter Property="Foreground" Value="black" />
                            <Setter TargetName="ListBG" Property="Stroke" Value="sc#1.000000, 0.250141, 0.333404, 0.884413" />
                            <Setter TargetName="GelShine" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="sc#1.000000, 0.769689, 0.831936, 1.000000" />
                            <Setter Property="Foreground" Value="black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CriteriaListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{DynamicResource CriteriaListItemTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource CriteriaListBoxItem}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <Style x:Key="CriteriaListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="#cccccc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding"
                    Value="1,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dddddd" />
                            <Setter Property="BorderBrush" Value="#cccccc" />
                            <Setter Property="Foreground" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1ba1e2" />
                            <Setter Property="BorderBrush" Value="#1ba1e2"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="CriteriaListItemTemplate" DataType="{x:Type services:BindableItem}">
        <StackPanel>
            <Label Content="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>