WellApp.UI/MainWindow.xaml

<Window x:Class="WellApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellApp.UI"
        xmlns:county="clr-namespace:WellApp.UI.Counties"
        xmlns:well="clr-namespace:WellApp.UI.Wells"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type county:CountyListViewModel}">
            <county:CountyListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type well:WellListViewModel}">
            <well:WellListView/>
        </DataTemplate>        
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Load Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="white" RadiusX="14" RadiusY="14" Margin="10" Grid.ColumnSpan="2"  Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2"/>
                <Grid Margin="20">
                    <Rectangle Margin="7" Fill="sc#1.000000, 0.769689,  0.831936, 1.000000" RadiusX="10" RadiusY="10" Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2" />
                    <ContentControl Content="{Binding CountyListViewModel}" Margin="5" />                            
                </Grid>                
                <ContentControl Content="{Binding WellListViewModel}" Grid.Column="1" Margin="10" />
            </Grid>
        </Grid>
    </Grid>
</Window>
